<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply Chain Data' inline='true' name='federated.1r0u4ft07z13so1385y3709b86fz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='excel-direct.1guivp611aef1v17n587d0v3he7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Data Analysis/Tableau/Dashboard/supply_chain_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1guivp611aef1v17n587d0v3he7y' name='Supply Chain Data' table='[&apos;764c7ac4-a459-489e-a262-bc453a9$&apos;]' type='table'>
          <columns gridOrigin='A1:X101:no:A1:X101:0' header='yes' outcome='6'>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Supply Chain Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock Out Risk Score' datatype='string' name='[Calculation_677791800068362244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock levels] &lt;= 5 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Stock levels] &lt;= 20 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
      <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer demographics,Location)' hidden='true' name='[Action (Customer demographics,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer demographics]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Product type)' hidden='true' name='[Action (Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product type,Transportation modes)' hidden='true' name='[Action (Product type,Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <group caption='Action (Supplier name)' hidden='true' name='[Action (Supplier name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Supplier name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.600279' measure-ordering='alphabetic' measure-percentage='0.399721' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Defect Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Products Sold By Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue and Defect Rate by Supplier (Dual-Axis Chart)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stock out Risk Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transportation Mode Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Manufacturing Cost Vs Defect Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Shipments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Shipping Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Defect Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[avg:Defect rates:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Average Defect Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1r0u4ft07z13so1385y3709b86fz].[avg:Defect rates:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[avg:Shipping costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='15'>Avg Shipping Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1r0u4ft07z13so1385y3709b86fz].[avg:Shipping costs:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacturing Cost Vs Defect Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Manufacturing Cost vs Defect Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[pcto:sum:Defect rates:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Product type:nk]' />
              <size column='[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Manufacturing costs:qk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Product type:nk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[pcto:sum:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacturing Cost Vs dr(Dual Axis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontsize='18'>Manufacturing cost vs dr(Dual Axis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Inspection results:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0u4ft07z13so1385y3709b86fz].[avg:Manufacturing costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Inspection results:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0u4ft07z13so1385y3709b86fz].[avg:Defect rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Inspection results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0u4ft07z13so1385y3709b86fz].[avg:Manufacturing costs:qk] + [federated.1r0u4ft07z13so1385y3709b86fz].[avg:Defect rates:qk])</rows>
        <cols>[federated.1r0u4ft07z13so1385y3709b86fz].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='18'>Products Sold By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Customer demographics:nk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Number of products sold:qk]</rows>
        <cols>[federated.1r0u4ft07z13so1385y3709b86fz].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='18'>Revenue By Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue generated]' derivation='Sum' name='[pcto:sum:Revenue generated:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Product type:nk]' />
              <wedge-size column='[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Revenue generated:qk]' />
              <lod column='[federated.1r0u4ft07z13so1385y3709b86fz].[pcto:sum:Price:qk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Product type:nk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[pcto:sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue and Defect Rate by Supplier (Dual-Axis Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Average Lead Time By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Revenue generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0u4ft07z13so1385y3709b86fz].[avg:Defect rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0u4ft07z13so1385y3709b86fz].[sum:Revenue generated:qk] + [federated.1r0u4ft07z13so1385y3709b86fz].[avg:Defect rates:qk])</rows>
        <cols>[federated.1r0u4ft07z13so1385y3709b86fz].[none:Supplier name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock out Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column caption='Stock Out Risk Score' datatype='string' name='[Calculation_677791800068362244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock levels] &lt;= 5 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Stock levels] &lt;= 20 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791800068362244]' derivation='None' name='[none:Calculation_677791800068362244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Calculation_677791800068362244:nk]' />
              <wedge-size column='[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Price:qk]' />
              <size column='[federated.1r0u4ft07z13so1385y3709b86fz].[pcto:sum:Price:qk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Calculation_677791800068362244:nk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[pcto:sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Revenue generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>&lt;[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Revenue generated:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Count' name='[cnt:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[cnt:Order quantities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Shipments</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1r0u4ft07z13so1385y3709b86fz].[cnt:Order quantities:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation Mode Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Transportation Mode Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Data' name='federated.1r0u4ft07z13so1385y3709b86fz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0u4ft07z13so1385y3709b86fz'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Product type)]</column>
            <column>[federated.1r0u4ft07z13so1385y3709b86fz].[Action (Supplier name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Product type:nk]' />
              <size column='[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Costs:qk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[none:Transportation modes:nk]' />
              <text column='[federated.1r0u4ft07z13so1385y3709b86fz].[sum:Costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Supply Chain Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='44' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92976' id='47' param='vert' type='layout-flow' w='99018' x='491' y='6020'>
            <zone h='92976' id='45' type='layout-basic' w='99018' x='491' y='6020' />
          </zone>
          <zone h='5016' id='48' type='title' w='99018' x='491' y='1004'>
          </zone>
        </zone>
        <zone h='12798' id='24' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99324' x='614' y='7152'>
          <zone h='12296' id='25' name='Total Revenue' show-title='false' w='24816' x='737' y='7403'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12296' id='26' name='Total Shipments' show-title='false' w='24754' x='25553' y='7403'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12296' id='27' name='Average Shipping Cost' show-title='false' w='24754' x='50307' y='7403'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12296' id='28' name='Average Defect Rate' show-title='false' w='24755' x='75061' y='7403'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='41029' id='29' name='Products Sold By Location' w='33047' x='430' y='21079'>
        </zone>
        <zone h='40903' id='30' name='Revenue By Product Type' w='34521' x='34275' y='21079'>
        </zone>
        <zone h='40527' id='31' name='Revenue and Defect Rate by Supplier (Dual-Axis Chart)' w='30467' x='69533' y='21330'>
        </zone>
        <zone h='36888' id='33' name='Manufacturing Cost Vs Defect Rates' w='32801' x='799' y='63363'>
        </zone>
        <zone h='37139' id='34' name='Transportation Mode Share' w='34459' x='34337' y='63488' />
        <zone h='35508' id='35' name='Stock out Risk Analysis' w='30283' x='69472' y='63739'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
